{
  "name": "hellsnake-bot",
  "version": "1.0.0",
  "description": "'-'",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HELLSNAKES/hellsnake-bot.git"
  },
  "keywords": [
    "hellsnakebot"
  ],
  "author": "HELLSNAKE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HELLSNAKES/hellsnake-bot/issues"
  },
  "homepage": "https://github.com/HELLSNAKES/hellsnake-bot#readme",
  "dependencies": {
    "ascii-table": "0.0.9",
    "common-tags": "^1.8.0",
    "discord-buttons": "^4.0.0",
    "discord.js": "^12.5.3",
    "moment": "^2.29.1",
    "ms": "^2.1.3"
  }
}
